<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: helvetica;
        }
        /* medidas absolutas
           cm, mm, in 'polegada', px, pt, pc

            medidas relativas
            em, ex, rem,vw, vh, %
            16px é o tamanho padrão
        */

        h1 {
            /* shorhand font
                font-style -> font weight -> font-size -> font-family

                font-family: 'work sans', sans=serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            font: italic bolder 3em 'sans work', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tenetur nihil dicta ipsam quidem fuga illum pariatur voluptatum aliquid, assumenda eligendi, ad ipsum minus facilis sequi inventore cumque consectetur similique, suscipit rerum voluptatem. Rem asperiores unde deleniti, tempore expedita dolor maiores perspiciatis consectetur quaerat hic, vero est adipisci voluptate aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ab atque autem sed explicabo. Consequuntur molestias, magnam nihil laborum suscipit rem aperiam, ducimus quisquam quasi ipsum aut enim neque nemo iure, aliquam ullam eum ad earum alias. Officia vel, adipisci mollitia corporis, repellat tenetur rerum optio neque dolor repellendus amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iste rem quidem est provident doloribus illo reiciendis sapiente soluta vitae!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi odio laudantium in repudiandae sunt officiis reprehenderit, dicta cum beatae?</p>
</body>
</html>