<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            max-width: 700px;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg')
            ;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* shorthand
                background: color, image, position, repeat, size
             */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut ut iste obcaecati vitae officia quos quisquam veniam illo esse ex neque quam voluptates qui autem sapiente hic nobis sed necessitatibus, rem commodi suscipit cum. Quibusdam illum fugit rem voluptate accusantium iste laborum tempore quam cumque. Dicta eum sapiente eveniet quidem. Tempora harum eum minus, nihil incidunt asperiores. Rerum animi praesentium delectus quidem totam officiis odit esse voluptas, error vero, impedit aperiam voluptatibus recusandae ipsam? Labore alias sequi iste minima quas non quam asperiores dolor autem pariatur blanditiis, enim aliquid, veritatis doloribus voluptatibus et sapiente excepturi soluta repellat est sed.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut ut iste obcaecati vitae officia quos quisquam veniam illo esse ex neque quam voluptates qui autem sapiente hic nobis sed necessitatibus, rem commodi suscipit cum. Quibusdam illum fugit rem voluptate accusantium iste laborum tempore quam cumque. Dicta eum sapiente eveniet quidem. Tempora harum eum minus, nihil incidunt asperiores. Rerum animi praesentium delectus quidem totam officiis odit esse voluptas, error vero, impedit aperiam voluptatibus recusandae ipsam? Labore alias sequi iste minima quas non quam asperiores dolor autem pariatur blanditiis, enim aliquid, veritatis doloribus voluptatibus et sapiente excepturi soluta repellat est sed.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut ut iste obcaecati vitae officia quos quisquam veniam illo esse ex neque quam voluptates qui autem sapiente hic nobis sed necessitatibus, rem commodi suscipit cum. Quibusdam illum fugit rem voluptate accusantium iste laborum tempore quam cumque. Dicta eum sapiente eveniet quidem. Tempora harum eum minus, nihil incidunt asperiores. Rerum animi praesentium delectus quidem totam officiis odit esse voluptas, error vero, impedit aperiam voluptatibus recusandae ipsam? Labore alias sequi iste minima quas non quam asperiores dolor autem pariatur blanditiis, enim aliquid, veritatis doloribus voluptatibus et sapiente excepturi soluta repellat est sed.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut ut iste obcaecati vitae officia quos quisquam veniam illo esse ex neque quam voluptates qui autem sapiente hic nobis sed necessitatibus, rem commodi suscipit cum. Quibusdam illum fugit rem voluptate accusantium iste laborum tempore quam cumque. Dicta eum sapiente eveniet quidem. Tempora harum eum minus, nihil incidunt asperiores. Rerum animi praesentium delectus quidem totam officiis odit esse voluptas, error vero, impedit aperiam voluptatibus recusandae ipsam? Labore alias sequi iste minima quas non quam asperiores dolor autem pariatur blanditiis, enim aliquid, veritatis doloribus voluptatibus et sapiente excepturi soluta repellat est sed.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut ut iste obcaecati vitae officia quos quisquam veniam illo esse ex neque quam voluptates qui autem sapiente hic nobis sed necessitatibus, rem commodi suscipit cum. Quibusdam illum fugit rem voluptate accusantium iste laborum tempore quam cumque. Dicta eum sapiente eveniet quidem. Tempora harum eum minus, nihil incidunt asperiores. Rerum animi praesentium delectus quidem totam officiis odit esse voluptas, error vero, impedit aperiam voluptatibus recusandae ipsam? Labore alias sequi iste minima quas non quam asperiores dolor autem pariatur blanditiis, enim aliquid, veritatis doloribus voluptatibus et sapiente excepturi soluta repellat est sed.
        </p>
    </main>
</body>
</html>