<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags HTML5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
            color: white;
        }
        nav {
            background-color: lightblue;
            text-align: right;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.322);
        }
        nav > a {
            text-decoration: none;
            margin-right: 10px;
            padding: 10px;
        }
        nav > a:hover {
            background-color: black;
            color: grey;
        }
        main {
            background-color: white;
            color: darkblue;
            width: 800px;
            padding: 10px;
            margin: 10px auto;
            text-align: justify;
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgrey;
            color: black;
            padding: 10px;
            margin: 10px;
        }
        aside{
            background-color: darkgray;
            color: black;
        }
        footer{
            background-color: black;
            color: grey;
            padding: 5px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">menu</a><a href="">sobre</a><a href="">produtos</a><a href="">contatos</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>esporte</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error consectetur eaque quos reiciendis vero labore repudiandae necessitatibus excepturi recusandae beatae harum repellendus dolorem eos nemo provident odio ratione, inventore culpa!</p>
                <aside>nome do autor do artigo</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Bruno Simplicio</p>
    </footer>
</body>
</html>