<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links personalizados</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: darkred;
        }
        a.especial::before{
            content: '<< ';
        }
        a.especial::after{
            content: ' >>';
        }
        a:active{
            color: white;
            background-color: darkred;
        }
        .especial{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>links personalizados</h1>
    <ul>
        <li><a href="https://linkedin.com" target="_blank" class="especial">linkedin</a></li>
        <li><a href="github.com" target="_blank">github</a></li>
        <li><a href="youtube.com" target="_blank">youtube</a></li>
    </ul>
</body>
</html>