<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Princess Sofia', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates excepturi sunt deleniti, nemo aperiam earum. Mollitia laboriosam, nobis vel culpa dolorem placeat. Tempore aut, molestiae debitis pariatur nemo soluta?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam quis perspiciatis suscipit inventore quos illum doloremque a voluptatibus. Amet sunt officia necessitatibus ipsam repellat architecto impedit qui ipsum commodi.</p>
</body>
</html>