<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        /* box level */
        h1{
            border: 10px solid lightgray;
            width: 300px;
            height: 300px;
            
            /* shorthand  */
            padding: 10px;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* shorthand */
            margin: 40px 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; */

            outline: 10px dashed salmon;
        }
        /* box inline levez */
        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>modelo de box-level</h1>
    <p>paragrafos tambem são exemplos de box-level mas os<a href="#"> links são exemplos de inline-level</a>, vamos ver como isso funciona</p>
</body>
</html>